<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iniciar Sesión</title>

  <style>
    body {
      font-family: "Comic Sans MS", sans-serif;
      background-color: #16181c;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-weight: 700;
      /* Aquí está la propiedad que engrosa las letras */
      font-size: 2.5rem;
      color: white;
      text-align: center;
    }

    #login-form {
      background-color: #21242a;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    #login-form h2 {
      text-align: center;
      color: #fcf8f1;
      font-size: 24px;
    }

    #login-form label {
      display: block;
      margin: 10px 0;
      color: #fcf8f1;
    }

    #login-form input {
      width: 100%;
      padding: 10px 10px;
      background-color: #101215;
      border: 1px solid #101215;
      border-radius: 4px;
      transition: border 0.3s;
    }

    #login-form input:hover,
    #login-form input:focus {
      border: 1px solid #ef426f;
      background-color: #bcbdc0;
    }

    #login-form button {
      display: block;
      width: 50%;
      padding: 15px;
      margin: 50px auto;
      background-color: #ef426f;
      color: #fef8fb;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    #logo-image {
      display: block;
      margin: 0 auto 20px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div>
    <img id="logo-image"
      src="https://yt3.googleusercontent.com/ytc/AGIKgqM-DZRmf2yBhsd4FkZoc3sbEymwNXt4R0SEaZwyig=s900-c-k-c0x00ffffff-no-rj"
      alt="Logo">
    <h1>Ingresa a tu cuenta</h1>
    <form id="login-form">
      <h2>Login</h2>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required><br>

      <button type="submit">Login</button>
    </form>
  </div>

  <script>
    const loginForm = document.getElementById('login-form');

    loginForm.addEventListener('submit', (event) => {
      event.preventDefault();

      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      fetch('/api/users/login', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
          'Authorization': 'Bearer ' + localStorage.getItem('authToken')
        },
        body: JSON.stringify({
          email: email,
          password: password
        })
      })
        .then(response => {
          if (response.ok) {
            return response.json();
          } else {
            throw new Error('Error: ' + response.statusText);
          }
        })
        .then(data => {
          // Almacena el token en el almacenamiento local del navegador
          localStorage.setItem('authToken', data.token);

          //console.log(data);  // Test
          if (data.token) {
            console.log(data.token);
            console.log(localStorage.getItem('authToken'));
            window.location.href = '/player';
          }
          // success
          else {
            window.location.href = '/register';
          }
        })
        .catch(error => {
          // Manejo del error durante el login, warning
          console.error('Error:', error);
        });
    });
  </script>
</body>

</html>