<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registrate!</title>

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #16181c;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    h1 {
      font-family: "Stolzl", Arial, sans-serif;
      font-weight: 700;
      font-size: 2.5rem;
      color: white;
      text-align: center;
    }

    #register-form {
      background-color: #21242a;
      padding: 50px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      width: 300px;
    }

    #register-form h2 {
      text-align: center;
      color: #fcf8f1;
      font-size: 24px;
    }

    #register-form label {
      display: block;
      margin: 10px 0;
      color: #fcf8f1;
    }

    #register-form input {
      width: 100%;
      padding: 10px 10px;
      background-color: #101215;
      border: 1px solid #101215;
      border-radius: 4px;
      transition: border 0.3s;
    }

    #register-form input:hover,
    #register-form input:focus {
      border: 1px solid #ef426f;
    }

    #register-form button {
      display: block;
      width: 50%;
      padding: 15px;
      margin: 50px auto;
      background-color: #ef426f;
      color: #fef8fb;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    #logo-image {
      display: block;
      margin: 0 auto 20px;
      width: 100px;
      height: 100px;
      border-radius: 50%;
      object-fit: cover;
    }
  </style>
</head>

<body>
  <div>
    <img id="logo-image"
      src="https://yt3.googleusercontent.com/ytc/AGIKgqM-DZRmf2yBhsd4FkZoc3sbEymwNXt4R0SEaZwyig=s900-c-k-c0x00ffffff-no-rj"
      alt="Logo">
    <h1>Ingresa a tu cuenta</h1>
    <form id="register-form">
      <label for="name">Nombre:</label>
      <input type="text" id="name" name="name" required><br>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required><br>

      <label for="password">Contraseña:</label>
      <input type="password" id="password" name="password" required><br>

      <button type="submit">Registrarme!</button>
    </form>
  </div>

  <script>
    const registerForm = document.getElementById('register-form');

    registerForm.addEventListener('submit', (event) => {
      event.preventDefault();

      const name = document.getElementById('name').value;
      const email = document.getElementById('email').value;
      const password = document.getElementById('password').value;

      fetch('/api/users', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          name: name,
          email: email,
          password: password,
        }),
      })
        .then((response) => response.json())
        .then((data) => {
          // Redirigir al usuario a la página de login después del registro exitoso, Falta algo tipo sweetify
          window.location.href = '/login';
        })
        .catch((error) => {
          console.error('Error:', error);
        });
    });
  </script>
</body>

</html>